*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}
body,html{
 width: 100%;
 height: 100%;
 font-family: 'Merriweather';


}
nav{
  width: 100%;
  height: 80px;
  background: rgba(214, 205, 205, 0.463);
}
.logo {
  line-height: 80px;
  font-size: 30px;
  margin : 0 30px;
  text-decoration: none;
  font-weight: 400;
  color: rgb(107, 39, 170);
}
a{
  text-decoration: none;
}
nav ul{
  float: right;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
}
nav ul li a{
  text-decoration: none;
  color: rgb(107, 39, 170);
  font-size: 23px;
  padding: 8px 20px;
}
li a:hover {
  background-color: rgb(139, 139, 219);
}
.nav_checkbtn{
  float: right;
  line-height:80px;
  margin-right: 10px;
  font-size: 29px;
  display: none;
}
#check{
  display: none;
}
#check:checked ~ ul {
  left: 0;
  z-index: 111;
  height: fit-content;
}
.content {
  display: flex;
  margin-top: 10%;
  padding-left: 40px;
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
  z-index: 111;

}
.content h1 {
  font-size: 50px;
  color: #2851e6;
}
.h2 {
  font-size: 39px;
  color: rgba(11, 11, 15, 0.658);
  animation-delay: 0.5s;
}
.bio {
  font-size: 20px;
  color: black;
  height: 60px;
  font-family: 'Montserrat',sans-serif;
  font-weight: bold;

}

.profile-img {
  width: 325px;
  border-radius: 9px;
  animation-delay: 1.5s;
  margin-left: 300px;
  margin-top: -120px;
  padding-top:2rem;
}

@keyframes moveup {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.social_links {
  display: flex;
  justify-content: center;
}
.social_links a {
  text-decoration: none;
  padding: 11px;
  background-color: white;
  margin: 13px;
  border-radius: 55%;
}
.social_links a i {
  font-size: 2em;
  color: black;
  opacity: 0.9;
}
.social_links a:hover {
  background-color: black;
  transition: 0.65s;
}
.social_links a i:hover {
  color: white;
  transition: 0.65s;
}

@media(max-width: 914px){
  .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
  
    .profile-img {
     margin-left:60px;
     margin-top: 110px;
      gap: 50px;
      width: 60%;
    
    }

#check:checked ~ .ul_nav {
  left: 0;
  li{
      display: block;
      text-align: center; 
      line-height: 35px;
      margin: 10px;
  }
}
.nav_checkbtn{
  display: block;
  } 
nav ul{
  width: 100%;
  height: 100vh;
  background: rgb(139, 139, 219);
  position: fixed; 
  top: 80px;
  left: -100%;
  }
}
@media(max-width: 614px){
  .profile-img{
      align-items: center;
      margin-left: -25%;
  }

}



/* CONTACT PAGE CSS */
@media(max-width:570px){
  #em{
   font-size: small;
  }

}
.ab{
  display: flex;
  gap: 20px;
}
.contact {
  min-height: 100vh;
  padding: 50px;
  text-align: center;
}
.container {
  max-width: 800px;
  margin: 0 auto;
}
.container h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #333;
}
.contact_wrap {
  display: grid;

  grid-gap: 30px;
}
.Contact-form {
  text-align: left;
}
.Contact-form h3 {
  font-size: 24px;
  margin-bottom: 20px;

  text-align: center;
}
.form-group {
  margin-bottom: 20px;
}
input,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  color: #333;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  background-color: #4caf49;
}
.contact-info {
  text-align: left;
}
.contact-info h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
.contact-info p {
  margin-bottom: 10px;
  color: #555;
  font-size: 25px;
  font-weight: bold;
}
contact-info i {
  color: #4caf50;
  margin-right: 10px;
}

.contact_wrap{
  background-color: rgba(214, 205, 205, 0.463);
}
.contact_wrap input,textarea{
  width: 70%  ;
}
@media(max-width:608px){
.container{
  width: 100%;
}
.contact{
  padding: 0px;
}
}
.phone,
.email,
.location {
  height: 20px;
  width: 20px;
}


@media screen and (max-width: 768px) {
  .container {
    padding: 20px;
  }
  .contact_wrap {
    grid-template-columns: 1fr;
  }
}

/* PROJECT-WEBPAGE CSS */

.title_project h1 {
  text-align: center;
  padding-top: 47px;
  font-size: 39px;
}
.project_services {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 83px auto;
  text-align: center;
}
.project_icon {
  width: 100%;
  display: flex;
  align-items: center;
  margin: 0px 25px;
  padding: 9px 24px;
  flex-direction: column;
  cursor: pointer;
  justify-content: space-between;
  background-color: skyblue;
  border-radius: 9px;
}
.project_icon:hover {
  background-color: #b39fc2 ;
  transition: 0.4s;
}
.footer_thng{
  margin-top: 50px;
}

.project_icon h2 {
  font-size: 28px;
  color: rgb(41, 57, 52);
  margin-bottom: 20px;
}
.project_icon p {
  font-size: 18px;
  margin-bottom: 23px;
  line-height: 1.5;
  color: rgb(43, 59, 228);
}
.project_button {
  padding: 6px 5px;
  background-color: #561585;
}
.project_logo {
  width: 50px;
  height: 5opx;
  object-fit: cover;
  border-radius: 5px;
}
@media screen and (max-width: 925px) {
  .project_services {
    display: flex;
    flex-direction: column;
  }
  .project_icon {
    width: 85%;
    display: flex;
    margin: 20px 0px;
  }
}
  /* SITE-REPORT */

.ub {
  padding: 11px;
}

.gae {
  padding: 11px;
  padding-left: 61px;
}